<html>

<body>
    <table width="975" border="1">
        <tbody>
            <tr>
                <td>
                    phone number
                </td>
                <td>
                    fb
                </td>
                <td>
                    twitter
                </td>
                <td>
                    utube
                </td>
                <td>
                    insta
                </td>
                <td>
                    link
                </td>
                <td>
                    login
                </td>
            </tr>

            <tr>
                <td>asisstanz</td>
                <td>
                    product
                </td>
                <td>
                    cloud
                </td>
                <td>
                    support service
                </td>
                <td>
                    compony
                </td>
                <td>
                    blog
                </td>
                <td>
                    contact
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    automated,meature&
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    managed 24/7 itsm service
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    assitanz provide solution and service
                                </td>
                            </tr>
                            <tr>
                                <td>cutting edge cloud technology</td>
                            </tr>
                            <tr>
                                <td>it infrastucture</td>
                            </tr>
                            <tr>
                                <td>
                                    reach us now
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    computer logo
                </td>

            </tr>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    head phone
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    web host server support
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    we will help you setup and
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    operate a white label remote
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    take support the team take
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    care of youre entire
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    infrastructure and help desk
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    support your customer
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    learn more
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    cloud
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    clod trnsformation
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    end to end support staffing
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    from migration
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    and managed service on any
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    cloud platform like aws
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    azure with a 24*7 support
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    team
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    lern more
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                3<td>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    mobie web
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    dev ops & software
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    dvelopment
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    our dev ops service help
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    organization increase help
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    efficentialy reduce the cost
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    speed up time market
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    throught pipe line automation
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    acrross diffrent cloud
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    platform
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    learn more
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>